parameters:
	level: 7
	paths:
		- src
		- tests
	checkMissingIterableValueType: false
	checkGenericClassInNonGenericObjectType: false
	ignoreErrors:
		-
			message: '#Property .+ has no typehint specified#'
			path: src/Entity/*
